<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="32dp"
    android:layout_marginVertical="16dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/icono_signup"
        android:layout_width="288dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="32dp"
        android:src="@drawable/logo_1" />

    <LinearLayout
        android:id="@+id/email_contrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icono_signup"
        android:orientation="vertical"
        android:layout_marginVertical="18dp">

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/txtContrasenia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corner"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textSize="17sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Iniciar Sesión"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:paddingVertical="12dp"
            android:id="@+id/btnIniciarSesion"/>

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/barra_progreso"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_contrasenia"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes una cuenta? Crea una aquí."
            android:id="@+id/btnRegistro"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>